{
  "name": "prana-healthcare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run dev && git add -A ."
    }
  },
  "dependencies": {
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "husky": "^9.1.7"
  }
}